# explore-spark

./: .gitignore  Dockerfile  LICENSE  README.md  build.sbt  chap1.html  kernel.json  pivot-dest.csv  pivot-source.csv  pom.xml  pyspark-kernel.json  spark-window-function.md  tickets.csv  vocabulary.txt  zeppelin.md
chinese/: Gruntfile.js  bower.json  config.json  index.html  package.json
chinese/steps/: china-japan-baichunjiang.html  china-japan.html  dechuan.html  jiawuhaizhan.html  list.json  mingzhiweixin.html  shumuzhe.html  shumuzhe2.html  start.html  wanli-chaoxian.html  wuxubianfa.html
data/: README.md
essential-spark/: Gruntfile.js  bower.json  index.html  package.json
essential-spark/css/: main.css
essential-spark/steps/: bigdata-distribute-everything.html  bigdata-distribute.html  bigdata-how.html  bigdata.html  distribute-processing.html  interactive-with-sql.html  job-graph.html  lets-action.html  list.json  map.html  nothing-happen-yet.html  reduce.html  start.html
impress/: Gruntfile.js  bower.json  config.json  geneffect.html  index.html  package.json  test.html
impress/css/: main.css
impress/gensteps/: start.html
impress/js/: ctrl.js  main.js
impress/steps/: colorfulmotion.html  diagonalmove.html  diagonalrotatexy.html  diagonalrotatexystart.html  diagonalrotatexz.html  diagonalrotatexzstart.html  diagonalrotateyz.html  diagonalrotateyzstart.html  diagonalxy.html  diagonalxz.html  diagonalyz.html  imagination.html  list.json  list.json.bk  onemorething.html  plainmove.html  plainmovex.html  plainmovey.html  plainrotate-180.html  plainrotate-90.html  plainrotate180.html  plainrotate270.html  plainrotate90.html  plainrotatex-180.html  plainrotatex-90.html  plainrotatex180.html  plainrotatex90.html  plainrotatey-180.html  plainrotatey-90.html  plainrotatey180.html  plainrotatey180start.html  plainrotatey90.html  plainrotatez-180.html  plainrotatez-90.html  plainrotatez180.html  plainrotatez180start.html  plainrotatez270.html  plainrotatez90.html  plainzoom.html  plainzoomin.html  (+18 more)
jupyterspark/: Dockerfile  README.md  Untitled.ipynb  Untitled1.ipynb
kotlin/: Dockerfile
sparkling-bigdata/: config.json
sparkling-bigdata/css/: main.css
sparkling-bigdata/highlight/: highlight.pack.js
sparkling-bigdata/steps/: bigdata-buzzword.html  bigdata-definition.html  bigdata-distribute.html  bigdata-flow.html  bigdata-how.html  bigdata-solution.html  deployment.html  distribute-processing.html  distribute-storage.html  import-csv.html  interactive-with-sql.html  list.json  load-source.html  more-insight-tobe-found.html  sqoop-data.html  sqoop-mysql.html  start.html
src/main/: profile.py
src/main/resources/: fileWithLotsOfEmptyLines.txt  metadoc.json  stop.txt  vocabulary.txt
src/main/scala/: CSVApp.scala  CrawlStateAir.scala  DataProfiler.scala  DocGen.scala  DocGenJSON4S.scala  ExplainJoins.scala  ExplainTimeSeries.scala  PivotWithLittleMem.scala  ProcessTextFiles.scala  RegExSample.scala  SimpleApp.scala  StopWords.scala  SummaryStats.scala  anonymize.scala  (+2 more)
topics10.8.420368343426764.-1.2741965397728926E7.json/: .part-00000-ee9d234a-1943-44c8-9294-02633e75146f-c000.json.crc  part-00000-ee9d234a-1943-44c8-9294-02633e75146f-c000.json
topics11.8.398643818913689.-1.2709106041290332E7.json/: .part-00000-29ff09c9-5455-4e25-808a-33d4345d9ad6-c000.json.crc  part-00000-29ff09c9-5455-4e25-808a-33d4345d9ad6-c000.json
topics12.8.385731117233696.-1.2689567782603253E7.json/: .part-00000-c086a04c-0817-4cd2-8b0e-dc3bbd871d4c-c000.json.crc  part-00000-c086a04c-0817-4cd2-8b0e-dc3bbd871d4c-c000.json
topics13.8.376018381997483.-1.2674887830332456E7.json/: .part-00000-77dcb037-7670-4dba-b015-6928e8fc8ffe-c000.json.crc  part-00000-77dcb037-7670-4dba-b015-6928e8fc8ffe-c000.json
topics14.8.36918906300194.-1.2664528389797842E7.json/: .part-00000-d292c7a0-3de1-437f-be9d-8b7ffd2ab5cd-c000.json.crc  part-00000-d292c7a0-3de1-437f-be9d-8b7ffd2ab5cd-c000.json
topics15.8.352341526813893.-1.2639032913101887E7.json/: .part-00000-e60e562a-c978-49d4-a7e3-aedd43f3cdc3-c000.json.crc  part-00000-e60e562a-c978-49d4-a7e3-aedd43f3cdc3-c000.json
topics16.8.350445577040059.-1.263616072739535E7.json/: .part-00000-96d14bf6-480c-43be-96dd-aaaaf2d5d49c-c000.json.crc  part-00000-96d14bf6-480c-43be-96dd-aaaaf2d5d49c-c000.json
topics3.8.67426667430573.-1.3126187939650942E7.json/: .part-00000-442598cf-b8d3-4139-894b-70ef8993b6be-c000.json.crc  part-00000-442598cf-b8d3-4139-894b-70ef8993b6be-c000.json
topics4.8.600138852986904.-1.3014008933989838E7.json/: .part-00000-b878d2e9-1276-4416-b485-9129222d45d1-c000.json.crc  part-00000-b878d2e9-1276-4416-b485-9129222d45d1-c000.json
topics5.8.559298428180707.-1.2952209757403187E7.json/: .part-00000-ac99bd1e-a7f2-445a-8b81-2bc23b90f0c6-c000.json.crc  part-00000-ac99bd1e-a7f2-445a-8b81-2bc23b90f0c6-c000.json
topics6.8.545008728667668.-1.293058155594599E7.json/: .part-00000-e0b0f4c1-da92-42ee-9e1c-382062af085e-c000.json.crc  part-00000-e0b0f4c1-da92-42ee-9e1c-382062af085e-c000.json
topics7.8.48369789360777.-1.2837811005073052E7.json/: .part-00000-eb777657-8b7b-40b2-b687-5c8dd4b7e42c-c000.json.crc  part-00000-eb777657-8b7b-40b2-b687-5c8dd4b7e42c-c000.json
topics8.8.465571721313927.-1.2810377795405468E7.json/: .part-00000-763601de-7bf2-4dd0-a382-776370f0d9fc-c000.json.crc  part-00000-763601de-7bf2-4dd0-a382-776370f0d9fc-c000.json
topics9.8.445875713726764.-1.2780559363497928E7.json/: .part-00000-89205c71-16c8-46e1-8454-bcc8e596ba04-c000.json.crc  part-00000-89205c71-16c8-46e1-8454-bcc8e596ba04-c000.json
vikan/: .gitignore  Gruntfile.js  README.md  bower.json  config.json  index.html  package.json
vikan/css/: impressConsole.css
vikan/js/: main.js
vikan/steps/: avatar.html  columns.html  demo.html  dragndrop.html  githubio.html  list.json  mongolab.html  mongolabdelete.html  mongolabquery.html  mongolabsteps.html  mongolabupdate.html  navbar.html  question.html  result.html  shoulders.html  start.html  technologies.html  threeswords.html  usingbootstrap.html  whatis.html  who.html  why-not.html  why.html  whybackground.html
(+23 files in other folders)
